src/main/resources/schema/colors.graphqls

# ===============================================================
# =                          QUERY & MUTATION                   =
# ===============================================================

extend type Query {

}

extend type Mutation {
    addColor(colorsInput:ColorsInput!):Colors
}

# ===============================================================
# =                           TYPES                             =
# ===============================================================

type Colors{
    id:ID!,
    name:String!
}

# ===============================================================
# =                          INPUTS                             =
# ===============================================================

input ColorsInput{
    name:String!
}