src/main/resources/schema/commentary.graphqls

# ===============================================================
# =                          QUERY & MUTATION                   =
# ===============================================================

extend type Query {

}

extend type Mutation {

}

# ===============================================================
# =                           TYPES                             =
# ===============================================================

type CommentaryPhones{
    id:ID!,
    author:String!,
    commentary:String!,
    good:String!,
    bad:String!
}

# ===============================================================
# =                          INPUTS                             =
# ===============================================================

input CommentaryPhonesInput{
    author:String!,
    commentary:String!,
    good:String!,
    bad:String!
}