src/main/resources/schema/images.graphqls

# ===============================================================
# =                          QUERY & MUTATION                   =
# ===============================================================

extend type Query {
    allImages:[Images]!
}

extend type Mutation {
    addImages(imagesInput:ImagesInput!):Images
}

# ===============================================================
# =                           TYPES                             =
# ===============================================================

type Images{
    id:ID,
    link:String
}

# ===============================================================
# =                          INPUTS                             =
# ===============================================================

input ImagesInput{
    id:ID,
    link:String
}