src/main/resources/schema/itemphone.graphqls

# ===============================================================
# =                          QUERY & MUTATION                   =
# ===============================================================

extend type Query {
    allItemPhone:[ItemPhone]!
}

extend type Mutation {

}

# ===============================================================
# =                           TYPES                             =
# ===============================================================

type ItemPhone{
    id:ID!,
    name:String!,
    description_phone:String!,
    price:String!,
    memoryPhones:String!,
    brandPhones:String!,
    characteristicPhones:String!
    imagesList:[Images]!,
    sellers:[Sellers]!,
    colors:[Colors]!,
    commentaryPhones:[CommentaryPhones]!,
}

# ===============================================================
# =                          INPUTS                             =
# ===============================================================

input ItemPhoneInput{
    name:String!,
    description_phone:String!,
    price:String!,
    memoryPhones:String!,
    brandPhones:String!,
    characteristicPhones:String!
    imagesList:[ImagesInput]!,
    sellers:[SellersInput]!,
    colors:[ColorsInput]!,
    commentaryPhones:[CommentaryPhonesInput]!,
}