src/main/resources/schema/sellers.graphqls

# ===============================================================
# =                          QUERY & MUTATION                   =
# ===============================================================

extend type Query {

}

extend type Mutation {

}

# ===============================================================
# =                           TYPES                             =
# ===============================================================

type Sellers{
    id:ID!,
    name:String!,
    number:String!,
    itemPhone:ItemPhone!
}

# ===============================================================
# =                          INPUTS                             =
# ===============================================================

input SellersInput{
    name:String!,
    number:String!,
    itemPhone:ItemPhoneInput!
}